# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.24

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: teht1
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = C$:/Codes/olio-ohjelmointi/teht1/build/
# =============================================================================
# Object build statements for EXECUTABLE target teht1


#############################################
# Order-only phony target for teht1

build cmake_object_order_depends_target_teht1: phony || CMakeFiles/teht1.dir

build CMakeFiles/teht1.dir/kotiteht1teht1.cpp.obj: CXX_COMPILER__teht1_Debug C$:/Codes/olio-ohjelmointi/teht1/kotiteht1teht1.cpp || cmake_object_order_depends_target_teht1
  DEP_FILE = CMakeFiles\teht1.dir\kotiteht1teht1.cpp.obj.d
  FLAGS = -DQT_QML_DEBUG -g -std=gnu++17
  OBJECT_DIR = CMakeFiles\teht1.dir
  OBJECT_FILE_DIR = CMakeFiles\teht1.dir


# =============================================================================
# Link build statements for EXECUTABLE target teht1


#############################################
# Link the executable teht1.exe

build teht1.exe: CXX_EXECUTABLE_LINKER__teht1_Debug CMakeFiles/teht1.dir/kotiteht1teht1.cpp.obj
  FLAGS = -DQT_QML_DEBUG -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\teht1.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = teht1.exe
  TARGET_IMPLIB = libteht1.dll.a
  TARGET_PDB = teht1.exe.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Codes\olio-ohjelmointi\teht1\build && C:\Kouluhommat\Tools\CMake_64\bin\cmake-gui.exe -SC:\Codes\olio-ohjelmointi\teht1 -BC:\Codes\olio-ohjelmointi\teht1\build"
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Codes\olio-ohjelmointi\teht1\build && C:\Kouluhommat\Tools\CMake_64\bin\cmake.exe --regenerate-during-build -SC:\Codes\olio-ohjelmointi\teht1 -BC:\Codes\olio-ohjelmointi\teht1\build"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build list_install_components: phony


#############################################
# Utility command for install

build CMakeFiles/install.util: CUSTOM_COMMAND all
  COMMAND = cmd.exe /C "cd /D C:\Codes\olio-ohjelmointi\teht1\build && C:\Kouluhommat\Tools\CMake_64\bin\cmake.exe -P cmake_install.cmake"
  DESC = Install the project...
  pool = console
  restat = 1

build install: phony CMakeFiles/install.util


#############################################
# Utility command for install/local

build CMakeFiles/install/local.util: CUSTOM_COMMAND all
  COMMAND = cmd.exe /C "cd /D C:\Codes\olio-ohjelmointi\teht1\build && C:\Kouluhommat\Tools\CMake_64\bin\cmake.exe -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake"
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build install/local: phony CMakeFiles/install/local.util


#############################################
# Utility command for install/strip

build CMakeFiles/install/strip.util: CUSTOM_COMMAND all
  COMMAND = cmd.exe /C "cd /D C:\Codes\olio-ohjelmointi\teht1\build && C:\Kouluhommat\Tools\CMake_64\bin\cmake.exe -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake"
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build install/strip: phony CMakeFiles/install/strip.util

# =============================================================================
# Target aliases.

build teht1: phony teht1.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/Codes/olio-ohjelmointi/teht1/build

build all: phony teht1.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | .qtc/package-manager/auto-setup.cmake C$:/Codes/olio-ohjelmointi/teht1/CMakeLists.txt C$:/Kouluhommat/Tools/CMake_64/share/cmake-3.24/Modules/CMakeCXXInformation.cmake C$:/Kouluhommat/Tools/CMake_64/share/cmake-3.24/Modules/CMakeCommonLanguageInclude.cmake C$:/Kouluhommat/Tools/CMake_64/share/cmake-3.24/Modules/CMakeGenericSystem.cmake C$:/Kouluhommat/Tools/CMake_64/share/cmake-3.24/Modules/CMakeInitializeConfigs.cmake C$:/Kouluhommat/Tools/CMake_64/share/cmake-3.24/Modules/CMakeLanguageInformation.cmake C$:/Kouluhommat/Tools/CMake_64/share/cmake-3.24/Modules/CMakeRCInformation.cmake C$:/Kouluhommat/Tools/CMake_64/share/cmake-3.24/Modules/CMakeSystemSpecificInformation.cmake C$:/Kouluhommat/Tools/CMake_64/share/cmake-3.24/Modules/CMakeSystemSpecificInitialize.cmake C$:/Kouluhommat/Tools/CMake_64/share/cmake-3.24/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Kouluhommat/Tools/CMake_64/share/cmake-3.24/Modules/Compiler/GNU-CXX.cmake C$:/Kouluhommat/Tools/CMake_64/share/cmake-3.24/Modules/Compiler/GNU.cmake C$:/Kouluhommat/Tools/CMake_64/share/cmake-3.24/Modules/GNUInstallDirs.cmake C$:/Kouluhommat/Tools/CMake_64/share/cmake-3.24/Modules/Platform/Windows-GNU-CXX.cmake C$:/Kouluhommat/Tools/CMake_64/share/cmake-3.24/Modules/Platform/Windows-GNU.cmake C$:/Kouluhommat/Tools/CMake_64/share/cmake-3.24/Modules/Platform/Windows-windres.cmake C$:/Kouluhommat/Tools/CMake_64/share/cmake-3.24/Modules/Platform/Windows.cmake C$:/Kouluhommat/Tools/CMake_64/share/cmake-3.24/Modules/Platform/WindowsPaths.cmake CMakeCache.txt CMakeFiles/3.24.2/CMakeCXXCompiler.cmake CMakeFiles/3.24.2/CMakeRCCompiler.cmake CMakeFiles/3.24.2/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build .qtc/package-manager/auto-setup.cmake C$:/Codes/olio-ohjelmointi/teht1/CMakeLists.txt C$:/Kouluhommat/Tools/CMake_64/share/cmake-3.24/Modules/CMakeCXXInformation.cmake C$:/Kouluhommat/Tools/CMake_64/share/cmake-3.24/Modules/CMakeCommonLanguageInclude.cmake C$:/Kouluhommat/Tools/CMake_64/share/cmake-3.24/Modules/CMakeGenericSystem.cmake C$:/Kouluhommat/Tools/CMake_64/share/cmake-3.24/Modules/CMakeInitializeConfigs.cmake C$:/Kouluhommat/Tools/CMake_64/share/cmake-3.24/Modules/CMakeLanguageInformation.cmake C$:/Kouluhommat/Tools/CMake_64/share/cmake-3.24/Modules/CMakeRCInformation.cmake C$:/Kouluhommat/Tools/CMake_64/share/cmake-3.24/Modules/CMakeSystemSpecificInformation.cmake C$:/Kouluhommat/Tools/CMake_64/share/cmake-3.24/Modules/CMakeSystemSpecificInitialize.cmake C$:/Kouluhommat/Tools/CMake_64/share/cmake-3.24/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Kouluhommat/Tools/CMake_64/share/cmake-3.24/Modules/Compiler/GNU-CXX.cmake C$:/Kouluhommat/Tools/CMake_64/share/cmake-3.24/Modules/Compiler/GNU.cmake C$:/Kouluhommat/Tools/CMake_64/share/cmake-3.24/Modules/GNUInstallDirs.cmake C$:/Kouluhommat/Tools/CMake_64/share/cmake-3.24/Modules/Platform/Windows-GNU-CXX.cmake C$:/Kouluhommat/Tools/CMake_64/share/cmake-3.24/Modules/Platform/Windows-GNU.cmake C$:/Kouluhommat/Tools/CMake_64/share/cmake-3.24/Modules/Platform/Windows-windres.cmake C$:/Kouluhommat/Tools/CMake_64/share/cmake-3.24/Modules/Platform/Windows.cmake C$:/Kouluhommat/Tools/CMake_64/share/cmake-3.24/Modules/Platform/WindowsPaths.cmake CMakeCache.txt CMakeFiles/3.24.2/CMakeCXXCompiler.cmake CMakeFiles/3.24.2/CMakeRCCompiler.cmake CMakeFiles/3.24.2/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
